# TTools

./: .gitmodules  LICENSE
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
TTools/: TTools.sln
TTools/TTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTools.csproj
TTools/TTools.Controls/: AssemblyInfo.cs  CustomControl1.cs  NavigateButton.cs  TTools.Controls.csproj
TTools/TTools.Controls/Controls/: IconTextBox.cs
TTools/TTools.Domain/: TTools.Domain.csproj
TTools/TTools.Domain/Attributes/: TViewAttribute.cs  ToolAttribute.cs
TTools/TTools.Domain/Enums/: SwipeState.cs  ToolType.cs  UACStatus.cs  ViewType.cs
TTools/TTools.Domain/Interfaces/: INavigateIn.cs  ITool.cs
TTools/TTools.Domain/Models/: BaseModel.cs  NavigateButtonModel.cs  NaviteModel.cs  ToolModel.cs
TTools/TTools/Converters/: NullToVisibilityConverter.cs
TTools/TTools/Helpers/: TViewsHelper.cs  ToolsHelper.cs
TTools/TTools/Styles/: Button.xaml  Converters.xaml  RadioButton.xaml  TextBox.xaml
TTools/TTools/Themes/: DefaultColor.xaml  Zh_CN.xaml
TTools/TTools/ViewModels/: BaseTools.cs  GpeditViewModel.cs  HomeViewModel.cs  JsonViewModel.cs  MainViewModel.cs  PDFViewModel.cs  SystemViewModel.cs  ToolViewModel.cs  UACViewModel.cs  ViewModelLocator.cs
TTools/TTools/Views/: GpeditView.xaml  GpeditView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JsonView.xaml  JsonView.xaml.cs  PDFView.xaml  PDFView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  ToolView.xaml  ToolView.xaml.cs  UACView.xaml  UACView.xaml.cs
